{
  "name": "Osnovci",
  "short_name": "Osnovci",
  "description": "Savršena aplikacija za učenike i roditelje - domaći zadaci, raspored, ocene i analitika",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-72x72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Danas",
      "description": "Današnji raspored i zadaci",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/icon-96x96.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Domaći zadaci",
      "short_name": "Domaći",
      "description": "Svi domaći zadaci",
      "url": "/dashboard/domaci",
      "icons": [
        {
          "src": "/icons/icon-96x96.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Raspored",
      "short_name": "Raspored",
      "description": "Nedeljni raspored časova",
      "url": "/dashboard/raspored",
      "icons": [
        {
          "src": "/icons/icon-96x96.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Ocene",
      "short_name": "Ocene",
      "description": "Pregled ocena i analitika",
      "url": "/dashboard/ocene",
      "icons": [
        {
          "src": "/icons/icon-96x96.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "sr"
}
